<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="/style/authority/basic_layout.css" rel="stylesheet" type="text/css">
	<link href="/style/authority/common_style.css" rel="stylesheet" type="text/css">
	<link href="/style/authority/zTreeStyle.css" rel="stylesheet" type="text/css">
	<script type="/text/javascript" src="scripts/jquery/jquery-1.4.4.min.js"></script>
	<script type="/text/javascript" src="scripts/zTree/jquery.ztree.core-3.2.js"></script>
	<script type="/text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
	<script type="/text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="/stylesheet" type="text/css" href="style/authority/jquery.fancybox-1.3.4.css" media="screen"/></link>
	<script type="/text/javascript" src="scripts/artDialog/artDialog.js?skin=default"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>房间信息管理</title>




	<script type="text/javascript">
		$(document).ready(function(){


			var lists = $('.unit-the-table tr').eq(0);
			$.each(lists, function(){
				var tds = $(this).find('td[unitname]');
				var names = {};
				$.each(tds, function(){
					var unitname = $(this).attr('unitname');
					names[unitname] = names[unitname] ? names[unitname] + 1 : 1;
				});
				var html = '<tr><th width="40" class="fang_th"></th>';
				$.each(names, function(i, n){
					html += '<th width="40" colspan="'+n+'" class="fang_th"></th>';
				});
				$('#unit-thead').html(html);
			});
		});
	</script>
	<style type="text/css">

		#sider{
			position: absolute;
			top: 0;
			left: 25px;
			bottom: 0px;
			width: 260px;
			border: 1px solid #DEDFDF;
		}

		#main{
			position: absolute;
			top: 0;
			left: 0px;
			right: 0px;
			bottom: 0px;
			border: 1px solid #DEDFDF;
			overflow: auto;
		}
		#box_border {
			border: 1px solid #EDEDED;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		#fang_type {
			list-style-type: none;
		}
		#fang_type li{
			width: 80px;
			height: 22px;
			line-height: 22px;
			color: #FFF;
			display: inline-block;
		}

		.fy_table_td{
			color: #fff;
		}

		.fang_th{
			background: #044599 no-repeat;
			text-align: center;
			border-left: 1px solid #02397F;
			border-right: 1px solid #02397F;
			border-bottom: 1px solid #02397F;
			border-top: 1px solid #02397F;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-size: 14px;
			color: #fff;
			height: 37px;
		}
		.room-cell {
			padding: 10px;
			text-align: center;
			font-weight: bold;
			font-size: 18px;
		}

		.空闲 {
			background-color: #cccccc;
			color: #fff;
		}

		.已预订 {
			background-color: #99cc99;
			color: #fff;
		}

		.已入住 {
			background-color: #0099cc;
			color: #fff;
		}

		.待清扫 {
			background-color: #cc3333;
			color: #fff;
		}
	</style>
</head>
<body>
<form id="submitForm" name="submitForm" action="/xngzf/archives/showLoupanChart.action" method="post" enctype="multipart/form-data">
	<div id="container">

		<div id="main">
			<div id="box_border">
				<ul id="fang_type">
					<li style="width: 160px;"><span class="ui_txt_bold05">房间状态</span></li>
					<li style="background-color: #cccccc;">空闲</li>
					<li style="background-color: #99cc99;">已预订</li>
					<li style="background-color: #0099cc;">已入住</li>
					<li style="background-color: #cc3333;">待清扫</li>
				</ul>
			</div>
			<table class="unit-the-table table" cellspacing="15" cellpadding="0" width="100%" align="center" border="0">
				<thead id="unit-thead"></thead>
				<tbody id="unit-tbody"></tbody>
			</table>
		</div>
	</div>
</form>

<script>
	// 模拟从后端获取房间号和状态数据

	let roomData; // 在 updateRoomTable 函数外部声明 roomData 变量

	function fetchRoomData() {
		return fetch('/your-backend-api-endpoint')
				.then(response => response.json())
				.then(data => data.roomData)
				.then(data => {
					roomData = data; // 赋值给外部的 roomData 变量
					console.log(roomData); // 打印返回的数据值
					console.log(roomData.length); // 打印返回的数据值
				})
				.catch(error => {
					console.error('发生错误：', error);
				});
	}

	// 更新房间表格的显示
	function updateRoomTable() {
		if (!roomData) {
			// 如果 roomData 未定义，则说明数据尚未获取，等待数据获取完成后再调用 updateRoomTable
			fetchRoomData().then(() => {
				updateRoomTable();
			});
			return;
		}
		const tableHead = document.querySelector('#unit-thead');
		const tableBody = document.querySelector('#unit-tbody');


			// 清空表格头部和内容
			tableHead.innerHTML = '';
			tableBody.innerHTML = '';

			// 计算行数
			const rowCount = Math.ceil(roomData.length / 4);

			for (let i = 0; i < rowCount; i++) {
				// 生成表格头部
				if (i === 0) {
					const headerRow = document.createElement('tr');
					const headerCell = document.createElement('th');
					headerCell.textContent = '楼层';
					headerRow.appendChild(headerCell);
					tableHead.appendChild(headerRow);
				}

				// 计算当前行的起始索引和结束索引
				const startIndex = i * 4;
				const endIndex = Math.min(startIndex + 4, roomData.length);


				// 生成房间状态表格内容
				const statusRow = document.createElement('tr');
				tableBody.appendChild(statusRow);
				const statusCell = document.createElement('td');
				statusCell.textContent = '第'+(i+1)+'层';
				statusRow.appendChild(statusCell);
				for (let j = startIndex; j < endIndex; j++) {
					const statusCell = document.createElement('td');
					statusCell.textContent = roomData[j].id;
					statusCell.classList.add('room-cell');
					statusCell.classList.add(roomData[j].roomState);
					statusRow.appendChild(statusCell);
				}
			}

	}

	// 初始化页面
	updateRoomTable();
</script>
</body>
</html>